MONGO_URI=mongodb+srv://MernAuth:admin1@cluster0.xpgba.mongodb.net/wafdb
JWT_SECRET=f2d9c4a1b3e9f6d7a8c9e0f1d2b3a4c5e6f7d8a9b0c1d2e3f4a5b6c7d8e9f0a1

JWT_ALGORITHM=HS256
RATE_LIMIT_DEFAULT=100
SOCKETIO_MESSAGE_QUEUE=   # optional Redis url for scale
FLASK_ENV=production
